<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="show_tips"
        android:defaultValue="true"
        android:title="@string/activity_settings_show_tips" />
    
    
    <ListPreference
        android:key="touch_point_draw_size"
        android:defaultValue="5"
        android:entries="@array/activity_settings_touch_point_draw_size_list_title"
        android:entryValues="@array/activity_settings_touch_point_draw_size_list_title"
        android:title="@string/activity_settings_touch_point_draw_size_title" />

    <ListPreference
        android:key="touch_point_transparency"
        android:defaultValue="0"
        android:entries="@array/activity_settings_touch_point_transparency_list_title"
        android:entryValues="@array/activity_settings_touch_point_transparency_list_title"
        android:title="@string/activity_settings_touch_point_transparency_title" />
    
    <CheckBoxPreference
        android:key="touch_point_evaluate_pressure"
        android:defaultValue="false"
        android:title="@string/activity_settings_evaluate_pressure_title" />
    
    <ListPreference
        android:key="touch_point_pressure_amplification"
        android:defaultValue="5"
        android:entries="@array/activity_settings_touch_point_pressure_amplification_list_title"
        android:entryValues="@array/activity_settings_touch_point_pressure_amplification_list_title"
        android:title="@string/activity_settings_touch_point_pressure_amplification_title" />
    
    <CheckBoxPreference
        android:key="show_grid"
        android:defaultValue="false"
        android:title="@string/activity_settings_show_grid_title" />

    <ListPreference
        android:key="grid_size"
        android:defaultValue="10"
        android:entries="@array/activity_settings_grid_size_list_title"
        android:entryValues="@array/activity_settings_grid_size_list_title"
        android:title="@string/activity_settings_grid_size_title" />
    
    
</PreferenceScreen>
